upstream seq_upstream {
    server seq:80;
    keepalive 64;
}

server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name <your-domain-here>;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
    listen 443 ssl;
    server_name <your-domain-here>;
       
    ssl_certificate /etc/letsencrypt/live/<your-domain-here>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<your-domain-here>/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_ciphers HIGH:!RC4:!3DES:!aDSS:!aNULL:!kPSK:!kSRP:!MD5:@STRENGTH:+SHA1:+kRSA;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_pass http://seq_upstream/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}

